<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: bisque;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
      }

      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="accordion">
        <p class="number">02</p>
        <p class="text">How long do I have to repair my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            facere, dolores magnam ad recusandae beatae commodi. Nam pariatur sed
            assumenda aliquid libero, dolores, perspiciatis velit, numquam
            nesciunt sapiente praesentium eveniet!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              facere, dolores magnam ad recusandae beatae commodi.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            facere, dolores magnam ad recusandae beatae commodi.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            facere, dolores magnam ad recusandae beatae commodi.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            facere, dolores magnam ad recusandae beatae commodi.
          </li>
        </div>
        </ul>
      </div>
    </div>
  </body>
</html>
